# BrickBreakerNew

./: README.md  build.gradle  gradle.properties  settings.gradle
BrickBreakerServer/: build.gradle
BrickBreakerServer/src/brickbreaker/server/: Server.java  TestClient.java
BrickBreakerServer/src/main/java/brickbreaker/server/: Server.java
assets/: assets.txt
assets/Varela_Round/: VarelaRound-Regular.fnt
core/: build.gradle
core/src/main/java/brickbreaker/main/: Brick.java  Main.java
core/src/main/java/brickbreaker/main/UI/: ImGuiUI.java
core/src/main/java/brickbreaker/main/ai/: AIPlayer.java
core/src/main/java/brickbreaker/main/components/: BoxCollider.java  CircleCollider.java  CircleComponent.java  RectComponent.java  Shape.java
core/src/main/java/brickbreaker/main/objects/: Ball.java  Paddle.java
core/src/main/java/brickbreaker/main/objects/bricks/: Brick.java  BrickManager.java
core/src/main/java/brickbreaker/main/scenes/: GameScene.java  MultiplayerScene.java  Scene.java  SceneManager.java  SingleplayerScene.java  TitleScene.java
html/: build.gradle
html/src/main/java/brickbreaker/main/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/brickbreaker/main/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/brickbreaker/main/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
server/: build.gradle
server/src/main/java/brickbreaker/server/: Server.java
teavm/: app.js  build.gradle
teavm/src/main/java/brickbreaker/main/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
