org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxTeaVMVersion=1.0.3
teaVMVersion=0.10.2
gdxVersion=1.13.0
projectVersion=1.0.0
